<!DOCTYPE html>
<html>
<head>
	<title>Огуречная фабрика</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="index.css" type="text/css" />
</head>
<body>
<!-- Header -->
<div id="header">
	<img id='logo' src='logo.gif'>
	<ul id="navigation">
		<li class='navitem'>
			<a href="#" class="navitem-link">Home</a>
		</li>
		<li class='navitem'>
			<a href="about.html" class="navitem-link">About</a>
		</li>
		<li class='navitem'>
			<a href="media.html" class="navitem-link">Media</a>
		</li>
	</ul>
</div>
<!-- End Header -->
<!-- Main -->
<div id='main'>
	<div id="mainFirst">
		<div class="mainFirst-left">
			<span id='ogu'>Огурцы</span>
			<p class='text1'>Огурец в ряду овощных культур — на видном месте. Его выращивают и в открытом, и в защищенном грунте. Свежие огурцы можно получать почти круглый год: в зимне-весенний период из зимних теплиц, в весенне-летний — из весенних теплиц, парников и малогабаритных пленочных укрытий, что вполне доступно для любителей-огородников. В летне-осенний период огурцами снабжают нас открытые грядки.

Распространен огурец почти во всех районах земного шара. В нашей стране под ним занято 10—12 % общей площади овощного клина. В защищенном грунте его удельный вес достигает 70 %.

Родина огурца — азиатский материк. В Индии и Китае огурцы возделывают с незапамятных времен. Отсюда в III—IV в. нашей эры эта культура через Персию, Афганистан и Малую Азию проникла в Грецию и другие европейские страны. В XVI в. огурец получил распространение и в России.

Огурец вкусен, обладает диетическими свойствами, разнообразен в использовании. Его едят в натуральном виде, консервируют, фаршируют. Употребляют в салатах, окрошках, супах, рассольниках и в других блюдах. Имеет огурец и лечебное значение, поскольку способствует растворению почечных камней, кристаллов мочевой кислоты, устраняет подагрические опухоли, предупреждает атеросклероз. Потребление огурцов улучшает аппетит, помогает усвоению белков и жиров.
			</p>
		</div>
		<div class="mainFirst-right">
			
			<img id='main-image' src='lil1.jpg'/>
		</div>
	</div>
	<div id="mainSecond">
		<div class="col-3">
			<h2>Полезность</h2>
			<p>Огурец на 95-98% состоит из воды, а оставшиеся проценты - источник ценнейших щелочных солей, которые способны замедлять процессы старения и образование камней в почках и печени. </p>
		</div>
		<div class="col-3">
			<h2>Практичность</h2>
			<p>Огурцы не требуют особого ухаживания,и их можно садить без какой-либо подготовки.Всё,что им требуется - солце и вода в умеренных количествах.</p>
			</div>
		<div class="col-3">
			<h2>Разнообразие</h2>
			<p>Огурцы можно как и приготовить,так и употреблять сырыми.Из них можно сделать разнообразие полезных и вкусных салатов,заправок и прочего.</p>
		</div>
	</div>
</div>
<!-- End Main -->
<!-- Footer -->
<div id="footer">
	<div class="shell">
		<p class="right">
			Copyright &copy; HYS Enterprise & IT2School 2017 | Valid CSS &amp; HTML | Design by Dima &amp; Андрюша
		</p>
	</div>
</div>
<!-- End Footer -->
</body>



</html>