<!DOCTYPE html>
<html>
<head>
	<title>UnReallyStudio</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="index.css" type="text/css" />
</head>
<body>
<!-- Header -->
<div id="header">
	<img id='troll' src='troll.png'>
	<ul id="navigation">
		<li class='navitem'>
			<a href="index.html" class="navitem-link">Мой класс</a>
		</li>
		<li class='navitem'>
			<a href="history.html" class="navitem-link">История гимназии</a>
		</li>
		<li class='navitem'>
			<a href="contact.html" class="navitem-link">Контакты</a>
		</li>
	</ul>
</div>
<!-- End Header -->
<!-- Main -->
<div id='main'>
	<div id="mainFirst">
		<div class="mainFirst-left">
			<h1>Сделано исключительно в ознакомительных целях..</h1>
			<p>Этот сайт был сделан UnReallyStudio. Сайт изначально создавался для информации о 3(7)-В классе, на момент 17.01.17. Коротко вся информация внизу. В случае если вы хотите узнать больше, переходите по ссылкам в верхнем врпвом углу(Home, About, Cont)
			</p>
			<p>Наш 3-В класс, из Одесской гимназии №1, всегда на позитиве. Он всегда помогает тем кто в этом нуждается, и просто проводит весело время.</p>
			<p>Как правило, мы выступаем на очень хорошем уровне. Мы, любим выполнять тяжелую работу, несмотря на ее трудности. Но хоть и работа тяжела, мы на ней все равно умеем веселится =)</p>
			<p>К примеру, на этой неделе мы дежулири, но все равно мы веселились, общались, и просто получали удовольствие.</p>	
			
		</div>
		<div class="mainFirst-right">
			
		<img src="We2.jpg" id="We4">
			
		</div>
		<img src="We3.jpg" id="We2">
	</div>
	<img src="We1.jpg" id="We1">
</div>
<!-- End Main -->
<!-- Footer -->
<div id="footer">
	<div class="shell">
		<p class="right">
			Copyright &copy; UnReallyStudio | 2017 | Design by Anton Gorokh
		</p>
	</div>
</div>
<!-- End Footer -->
</body>
</html>